# specification

./: .editorconfig  .gitignore  DomainValidator.sln  LICENSE  README.md  Specification.sln  coverlet.runsettings
.devops/: azuredevops.yml  variables.yml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  support_request.md
src/TheNoobs.DomainValidator/: Class1.cs  DomainValidator.cs  ExpressionRule.cs  Rule.cs  SpecificationRule.cs  TheNoobs.DomainValidator.csproj  ValidationResult.cs  ValidationResultProblem.cs
src/TheNoobs.DomainValidator/Abstractions/: IProblem.cs  IRule.cs  IRuleSpecification.cs  IValidationResult.cs  IValidationResultProblem.cs
src/TheNoobs.DomainValidator/Abstractions/Rules/: IProblem.cs  IRule.cs  IRuleSpecification.cs
src/TheNoobs.DomainValidator/Rules/: ExpressionRule.cs  IsNotEmptyRuleSpecification.cs  IsNotNullRuleSpecification.cs  SpecificationRule.cs
src/TheNoobs.DomainValidator/ValueObjects/: ValidationResultCode.cs  ValidationResultDescription.cs
src/TheNoobs.Specification/: CircuitBreakerSpecificationBuilder.cs  NonCircuitBreakerSpecificationBuilder.cs  SpecificationBehavior.cs  SpecificationBuilder.cs  SpecificationFactory.cs  TheNoobs.Specification.csproj
src/TheNoobs.Specification/Abstractions/: AndSpecification.cs  ICompositeSpecification.cs  IIssue.cs  IRule.cs  ISpecification.cs  ISpecificationComparisonBehavior.cs  ISpecificationFactory.cs  ISpecificationItemBuilder.cs  OrSpecification.cs  SpecificationBuilder.cs
src/TheNoobs.Specification/Exceptions/: SpecificationBehaviorNotSupportedException.cs
src/TheNoobs.Specification/Internals/: AndCircuitBreakerSpecification.cs  AndNonCircuitBreakerSpecification.cs  AndSpecification.cs  AndSpecificationComparisonBehaviorFactory.cs  BaseSpecification.cs  ExpressionSpecification.cs  OrCircuitBreakerSpecification.cs  OrNonCircuitBreakerSpecification.cs  OrSpecification.cs  OrSpecificationComparisonBehaviorFactory.cs  RuleSpecification.cs
src/TheNoobs.Specification/ValueObjects/: SpecificationCode.cs  SpecificationDescription.cs
tests/TheNoobs.DomainValidator.UnitTest/: UnitTest1.cs
tests/TheNoobs.DomainValidator.UnitTests/: TheNoobs.DomainValidator.UnitTests.csproj  ValidationResultTest.cs
tests/TheNoobs.DomainValidator.UnitTests/Stubs/: DocumentType.cs  Shareholder.cs  ShareholderDocument.cs
tests/TheNoobs.Specification.UnitTests/: SpecificationTest.cs  TheNoobs.Specification.UnitTests.csproj
tests/TheNoobs.Specification.UnitTests/Stubs/Entitities/: DocumentType.cs  Shareholder.cs  ShareholderDocument.cs
tests/TheNoobs.Specification.UnitTests/Stubs/Rules/: IsValidShareholderValidityDocumentRule.cs
tests/TheNoobs.Specification.UnitTests/Stubs/Specifications/Shareholders/: CircuitBreakerIsShareholderAbleBeSentSpecification.cs  IsShareholderAbleBeSentSpecification.cs  IsShareholderDocumentValidToBeSentSpecification.cs  NonCircuitBreakerIsShareholderAbleBeSentSpecification.cs
